<!DOCTYPE html>

<head>
  <title>Test</title>
  <meta charset="utf-8" />
  <style>
    body {
      max-width: max-content;
      margin: auto;
    }
    a {
      color: white;
    }
    .button {
      background-color: #4caf50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }

    .buttonBlue {
      background-color: #008cba;
    } /* Blue */
    .buttonRed {
      background-color: #f44336;
    } /* Red */
    .buttonGrey {
      background-color: #e7e7e7;
      color: black;
    } /* Gray */
    .buttonBlack {
      background-color: #555555;
    } /* Black */
  </style>
</head>
<body>
  <h1>4G Drones for Telecommunication By UIET</h1>
  <!-- <form action="/script1/">
            <input type="submit" value="script1" />
        </form> -->
  <div>
    <button class="button buttonRed">
      <a href="/script1/">Start Stream</a>
    </button>
    <button class="button"><a href="/script2/">Start Ml Server</a></button>
    <button class="button buttonBlue">
      <a href="/script3/">Start Streaming Server</a>
    </button>
  </div>
</body>
